<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gray"
    tools:context=".myPage.MyPageActivity">

    <include
        android:id="@+id/include_mp"
        layout="@layout/toolbar_mypage"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_mp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="20dp">

            <View
                android:id="@+id/vi_mp_myInfo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/edge_white_round_box"
                app:layout_constraintBottom_toBottomOf="@+id/ll_layout1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_mp_profile"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_person"
                app:layout_constraintStart_toStartOf="@+id/vi_mp_myInfo"
                app:layout_constraintTop_toTopOf="@+id/vi_mp_myInfo" />

            <TextView
                android:id="@+id/tv_mp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="박현민"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_mp_profile"
                app:layout_constraintTop_toTopOf="@+id/iv_mp_profile" />

            <TextView
                android:id="@+id/tv_nim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="님"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tv_mp_name"
                app:layout_constraintTop_toTopOf="@+id/tv_mp_name" />

            <TextView
                android:id="@+id/tv_mp_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:text="25"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/tv_nim"
                app:layout_constraintTop_toTopOf="@+id/tv_nim" />

            <TextView
                android:id="@+id/tv_se"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="세"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/tv_mp_age"
                app:layout_constraintTop_toTopOf="@+id/tv_mp_age" />

            <TextView
                android:id="@+id/tv_mp_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남"
                android:textSize="15sp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/tv_se"
                app:layout_constraintTop_toTopOf="@+id/tv_mp_age" />

            <TextView
                android:id="@+id/tv_mp_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진행중인 서비스 :"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_mp_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_mp_name" />

            <TextView
                android:id="@+id/tv_mp_continue_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginStart="3dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_mp_continue2"
                app:layout_constraintStart_toEndOf="@+id/tv_mp_continue"
                app:layout_constraintTop_toTopOf="@+id/tv_mp_continue" />

            <TextView
                android:id="@+id/tv_mp_continue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="건"
                android:layout_marginStart="2dp"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/tv_mp_continue_value"
                app:layout_constraintTop_toTopOf="@+id/tv_mp_continue_value" />

            <TextView
                android:id="@+id/tv_mp_pointInfo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:text="포인트 : "
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/iv_mp_profile"
                app:layout_constraintTop_toBottomOf="@+id/iv_mp_profile"/>

            <TextView
                android:id="@+id/tv_mp_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100,000"
                android:layout_marginStart="5dp"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_won"
                app:layout_constraintStart_toEndOf="@+id/tv_mp_pointInfo"
                app:layout_constraintTop_toTopOf="@+id/tv_mp_pointInfo" />

            <TextView
                android:id="@+id/tv_won"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P"
                android:layout_marginStart="3dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                app:layout_constraintStart_toEndOf="@+id/tv_mp_point"
                app:layout_constraintTop_toTopOf="@+id/tv_mp_point" />

            <ImageView
                android:id="@+id/iv_point"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_point"
                android:layout_marginStart="40dp"
                app:layout_constraintEnd_toStartOf="@+id/tv_pointcharge"
                app:layout_constraintStart_toStartOf="@+id/vi_mp_myInfo"
                app:layout_constraintTop_toBottomOf="@+id/tv_mp_pointInfo"/>

            <TextView
                android:id="@+id/tv_pointcharge"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="포인트 충전"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/iv_point"
                app:layout_constraintTop_toTopOf="@+id/iv_point"/>

            <ImageView
                android:id="@+id/iv_coupon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_coupon"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/tv_couponbox"
                app:layout_constraintTop_toTopOf="@+id/tv_pointcharge"/>

            <TextView
                android:id="@+id/tv_couponbox"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="쿠폰함"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/vi_mp_myInfo"
                app:layout_constraintTop_toTopOf="@+id/iv_coupon"/>

            <LinearLayout
                android:id="@+id/ll_layout1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_couponbox"
                app:layout_constraintStart_toStartOf="@+id/vi_mp_myInfo"
                app:layout_constraintEnd_toEndOf="@+id/vi_mp_myInfo"
                android:orientation="horizontal" />


            <View
                android:id="@+id/vi_mp_whiteBox1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edge_white_round_box"
                app:layout_constraintBottom_toBottomOf="@+id/ll_layout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vi_mp_myInfo" />

            <ImageView
                android:id="@+id/iv_mp_scrap"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_empty_star"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@+id/tv_mp_scrap"
                app:layout_constraintStart_toStartOf="@+id/vi_mp_whiteBox1"
                app:layout_constraintTop_toTopOf="@+id/vi_mp_whiteBox1"/>

            <TextView
                android:id="@+id/tv_mp_scrap"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:text="스크랩"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/iv_mp_resume"
                app:layout_constraintTop_toTopOf="@+id/iv_mp_scrap"
                app:layout_constraintStart_toEndOf="@+id/iv_mp_scrap"/>

            <ImageView
                android:id="@+id/iv_mp_resume"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_document2"
                android:layout_marginStart="50dp"
                app:layout_constraintStart_toEndOf="@+id/tv_mp_scrap"
                app:layout_constraintEnd_toStartOf="@+id/tv_mp_resume"
                app:layout_constraintTop_toTopOf="@+id/iv_mp_scrap"/>

            <TextView
                android:id="@+id/tv_mp_resume"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="이력서 관리"
                android:textSize="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@+id/iv_mp_resume"
                app:layout_constraintEnd_toEndOf="@+id/vi_mp_whiteBox1"
                app:layout_constraintTop_toTopOf="@+id/iv_mp_resume"/>

            <ImageView
                android:id="@+id/iv_mp_service"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_service_step"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/iv_mp_scrap"
                app:layout_constraintTop_toBottomOf="@+id/iv_mp_scrap"/>

            <TextView
                android:id="@+id/tv_mp_service"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:text="서비스 활동"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/tv_mp_scrap"
                app:layout_constraintTop_toTopOf="@+id/iv_mp_service"/>

            <ImageView
                android:id="@+id/iv_mp_actLog"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_actlog"
                app:layout_constraintStart_toStartOf="@+id/iv_mp_resume"
                app:layout_constraintTop_toTopOf="@+id/iv_mp_service"/>

            <TextView
                android:id="@+id/tv_mp_actLog"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="활동 내역"
                android:textSize="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/tv_mp_resume"
                app:layout_constraintTop_toTopOf="@+id/iv_mp_actLog"/>

            <ImageView
                android:id="@+id/iv_mp_payLog"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_paylog"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/iv_mp_service"
                app:layout_constraintTop_toBottomOf="@+id/iv_mp_service"/>

            <TextView
                android:id="@+id/tv_mp_payLog"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="결제 내역"
                android:textSize="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/tv_mp_service"
                app:layout_constraintTop_toTopOf="@+id/iv_mp_payLog"/>

            <ImageView
                android:id="@+id/iv_mp_settings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_settings"
                app:layout_constraintStart_toStartOf="@+id/iv_mp_actLog"
                app:layout_constraintTop_toTopOf="@+id/iv_mp_payLog"/>

            <TextView
                android:id="@+id/tv_mp_settings"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="계정 관리"
                android:textSize="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/tv_mp_actLog"
                app:layout_constraintTop_toTopOf="@+id/iv_mp_settings"/>

            <LinearLayout
                android:id="@+id/ll_layout2"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@+id/iv_mp_settings"
                app:layout_constraintStart_toStartOf="@+id/vi_mp_whiteBox1"
                app:layout_constraintEnd_toEndOf="@+id/vi_mp_whiteBox1"
                android:orientation="horizontal" />


            <Button
                android:id="@+id/bt_opening_regist"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/a_tempcolor_btn2"
                android:text="로그아웃"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
