<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/white"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_company_signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/templogo2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제휴문의"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/a_tempcolor_btn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_compInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:background="@drawable/a_tempcolor_btn2"
        android:text="기업등록"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3" />


    <Button
        android:id="@+id/bt_company_signin"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:text="시작하기"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/a_tempcolor_btn2"/>

    <Button
        android:id="@+id/btn_regJobPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:background="@drawable/a_tempcolor_btn2"
        app:layout_constraintTop_toTopOf="@+id/btn_compInfo"
        app:layout_constraintStart_toEndOf="@+id/btn_compInfo"
        android:text="구인등록" />

    <TextView
        android:id="@+id/tv_description1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기업 회원가입은 시작하기 클릭"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_company_signin" />


    <TextView
        android:id="@+id/tv_description2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:text="이미 계정이 있으신가요?"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_google_login" />

    <ImageView
        android:id="@+id/iv_naver_login"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_kakao_login"
        app:layout_constraintTop_toBottomOf="@+id/tv_description1"
        app:srcCompat="@drawable/naver_logo" />

    <ImageView
        android:id="@+id/iv_kakao_login"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_facebook_login"
        app:layout_constraintStart_toEndOf="@+id/iv_naver_login"
        app:layout_constraintTop_toTopOf="@+id/iv_naver_login"
        app:srcCompat="@drawable/kakao_logo" />

    <ImageView
        android:id="@+id/iv_facebook_login"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/iv_google_login"
        app:layout_constraintStart_toEndOf="@+id/iv_kakao_login"
        app:layout_constraintTop_toTopOf="@+id/iv_kakao_login"
        app:srcCompat="@drawable/facebook_logo" />

    <ImageView
        android:id="@+id/iv_google_login"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_naver_login"
        app:layout_constraintStart_toEndOf="@+id/iv_facebook_login"
        android:background="@drawable/test"
        app:srcCompat="@drawable/google_logo"/>

    <TextView
        android:id="@+id/tv_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="로그인하기"
        android:textColor="#FF9800"
        android:textSize="18sp"
        android:textStyle="bold"
        android:clickable="true"
        android:onClick="nextLayout_Login"
        app:layout_constraintEnd_toEndOf="@+id/tv_description2"
        app:layout_constraintStart_toStartOf="@+id/tv_description2"
        app:layout_constraintTop_toBottomOf="@+id/tv_description2" />

</androidx.constraintlayout.widget.ConstraintLayout>