<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_jobPostListItem"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_logoImage"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/ic_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_comname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:text="기업명"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_title"
        app:layout_constraintStart_toEndOf="@+id/iv_logoImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_open_star"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_empty_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="9dp"
        android:text="공고 제목"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLength="15"
        app:layout_constraintBottom_toTopOf="@+id/tv_career"
        app:layout_constraintStart_toEndOf="@+id/iv_logoImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_career"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="10dp"
        android:text="경력"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintEnd_toStartOf="@+id/tv_recType"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_recType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="10dp"
        android:text="고용형태"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tv_career"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_jobpostlist_loc"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_jobpostlist_loc"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="7dp"
        android:text="지역명"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_endDate"
        app:layout_constraintStart_toEndOf="@+id/tv_recType"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="7dp"
        android:text="~마감일"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tv_jobpostlist_loc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
